{
  "expo": {
    "name": "LegalSphereUltimate",
    "slug": "legalsphereultimate",
    "version": "1.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E3A8A"
    },
    "android": {
      "package": "com.technaam.legalsphereultimate",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "badf0670-354c-4b05-a059-db0c39df3a11"
      }
    },
    "owner": "atta6616"
  }
}